<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="cover.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <title>Home|Zeeshan.co Creative Creations</title>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
        ::selection { 
            color: white;
            background: black;
            }

            ::selection {
            color: white;
            background: black;
            }
      </style>
      <!-- Custom styles for this template -->
      <link href="style.css" rel="stylesheet">
    </head>
    <body class="text-center">
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand">Zeeshan.Co Creative Creations</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" href="#">Home</a>
          <a class="nav-link" href="skills.html">Skills</a>
          <a class="nav-link" href="facbook.html">Socail Media app</a>
        </nav>
      </div>
    </header>
  
    <main role="main" class="inner cover">
      <h1><span class="cover-heading"id="Typed"></span></h1>
      <p class="lead">Hi Guys So This is My Portfolio Hope You Like It This is all I Got after 3 Years Of coding And Smashing My KeyBoard With My Fingers 😎 So What Are You Waiting For Click The Button See more Amazing</p>
      <p class="lead">
        <a href="facbook.html" class="btn btn-lg btn-secondary">Check out MY Social media App</a> <!--at last-->
      </p>
    </main>
  
    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>This Website is Owned And Made By Zeeshan.co Creative Creation`s founder ,  Zeeshan Khalid The Web Developer</p>
      </div>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.9/typed.min.js"></script>
  <script>
    window.onload = function () {
        console.log("loaded")
        var typed = new Typed('#Typed', {
            strings: ["Hi,","I Am Zeeshan", "Python expert", "Web developer", "Data Scientict", "Machine Learning expert", "and Game Developer :)"],
            backSpeed: 15,
            smartBackspace: true,
            backDelay: 1200,
            startDelay: 1000,
            typeSpeed: 25,
            loop: true,
        });
    };
</script>

  </body>
</html>
